Repository: ramSde/XRayKaro
Catalog: lib/l10n/app_*.arb
Languages: es

# appTitle
source: X-Ray Body Scanner
es: Escáner Corporal de Rayos X

# appSubtitle
source: Advanced Imaging Technology
es: Tecnología de Imagen Avanzada

source: Get Started
es: Comenzar

source: Entertainment Only
es: Solo Entretenimiento

# disclaimerText
source: This app applies fun skeleton filters to photos. It's not a real X-ray scanner and has no medical purpose.
es: Esta aplicación aplica filtros de esqueleto divertidos a las fotos. No es un escáner de rayos X real y no tiene ningún propósito médico.

# iUnderstand
source: I understand this is for fun only
es: Entiendo que esto es solo por diversión

source: Privacy
es: Privacidad

source: Terms
es: Términos

source: START SCAN
es: INICIAR ESCANEO

# gallery
source: Scan History
es: Historial de Escaneos

# samples
source: Scan Guide
es: Guía de Escaneo

source: Settings
es: Ajustes

source: Share App
es: Compartir App

source: Rate App
es: Calificar App

# scanAgain
source: New Scan
es: Nuevo Escaneo

source: Save
es: Guardar

# saving
source: Processing...
es: Procesando...

source: Share
es: Compartir

# imageSaved
source: Scan saved to gallery!
es: ¡Escaneo guardado en la galería!

# imageSaveFailed
source: Could not save scan. Check storage permission.
es: No se pudo guardar el escaneo. Verifica el permiso de almacenamiento.

# shareImageFailed
source: Could not share scan.
es: No se pudo compartir el escaneo.

# noImagesYet
source: No Scans Yet
es: Aún No Hay Escaneos

# takeFirstScan
source: Perform your first scan to see results here
es: Realiza tu primer escaneo para ver los resultados aquí

source: Start Scanning
es: Comenzar a Escanear

# deleteImage
source: Delete Scan?
es: ¿Eliminar Escaneo?

# deleteConfirm
source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

# imageDeleted
source: Scan deleted
es: Escaneo eliminado

# sampleIdeas
source: Scan Guide
es: Guía de Escaneo

# sampleDescription
source: Recommended scanning techniques for optimal results
es: Técnicas de escaneo recomendadas para resultados óptimos

source: Hand Scan
es: Escaneo de Mano

# handScanDesc
source: Position hand flat against surface for clear bone structure
es: Coloca la mano plana contra la superficie para una estructura ósea clara

source: Skull Scan
es: Escaneo de Cráneo

# skullScanDesc
source: Face camera directly for optimal cranial imaging
es: Mira directamente a la cámara para una imagen craneal óptima

source: Full Body
es: Cuerpo Completo

# fullBodyDesc
source: Stand 2-3 meters away for complete skeletal scan
es: Párate a 2-3 metros de distancia para un escaneo esquelético completo

source: Pet Scan
es: Escaneo de Mascota

# petScanDesc
source: Keep subject still during scanning process
es: Mantén al sujeto quieto durante el proceso de escaneo

# proTips
source: Scanning Tips
es: Consejos de Escaneo

# tipGoodLighting
source: Use adequate lighting for best results
es: Usa iluminación adecuada para mejores resultados

# tipDifferentAngles
source: Try different angles for comprehensive analysis
es: Prueba diferentes ángulos para un análisis completo

# tipShareFriends
source: Share scans for comparison
es: Comparte escaneos para comparación

# tipSaveFavorites
source: Save important scans to history
es: Guarda escaneos importantes en el historial

# startScanningNow
source: Begin Scanning
es: Comenzar a Escanear

source: Preferences
es: Preferencias

source: Sound Effects
es: Efectos de Sonido

# soundEffectsDesc
source: Scan sounds & haptic feedback
es: Sonidos de escaneo y retroalimentación háptica

source: Language
es: Idioma

# chooseLanguage
source: Choose app language
es: Elegir idioma de la aplicación

source: Theme
es: Tema

# themeSystem
source: System
es: Sistema

# themeDark
source: Dark
es: Oscuro

# themeLight
source: Light
es: Claro

source: Purchases
es: Compras

source: Restore Purchases
es: Restaurar Compras

# restorePurchasesDesc
source: Restore in-app purchases
es: Restaurar compras dentro de la aplicación

# noPurchases
source: No purchases to restore.
es: No hay compras para restaurar.

source: Privacy Policy
es: Política de Privacidad

source: Terms of Use
es: Términos de Uso

source: Disclaimer
es: Descargo de Responsabilidad

# appVersion
source: X-Ray Scanner v{version}
es: Escáner de Rayos X v{version}

# entertainmentWarning
source: For entertainment only. Not real X-ray.
es: Solo para entretenimiento. No es un rayos X real.

# cameraPermission
source: Camera Access Required
es: Acceso a Cámara Requerido

# cameraPermissionDesc
source: Camera access is required for scanning functionality.\nTap below to grant permission.
es: Se requiere acceso a la cámara para la funcionalidad de escaneo.\nToca abajo para otorgar permiso.

source: Open Settings
es: Abrir Configuración

source: Go Back
es: Volver

# readDisclaimer
source: Read Full Disclaimer
es: Leer Descargo Completo

source: Disclaimer Read
es: Descargo Leído

source: Accept & Continue
es: Aceptar y Continuar

# pleaseReadFirst
source: Please read the full disclaimer first
es: Por favor lee primero el descargo completo

source: Scanning in progress...
es: Escaneo en progreso...

source: Calibrating sensors...
es: Calibrando sensores...

# analyzingStructure
source: Analyzing bone structure...
es: Analizando estructura ósea...

# processingImage
source: Processing image data...
es: Procesando datos de imagen...

source: Scan Complete
es: Escaneo Completo

source: Scanning Active
es: Escaneo Activo
